<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lab_test_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lab Test Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/lab_test_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Description"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/lab_test_price"
                android:layout_width="256dp"
                android:layout_height="35dp"
                android:layout_marginEnd="8dp"
                android:text="₹0.00"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/cartImage"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_toEndOf="@id/lab_test_price"
                android:padding="8dp"
                android:src="@drawable/cart2" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>