[versions]
agp = "8.5.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
poi = "5.2.2"
poiOoxml = "5.2.2"
roomCommon = "2.6.1"
roomCommonJvm = "2.7.0-alpha02"
engageCore = "1.5.1"
entityExtraction = "16.0.0-beta5"
roomRuntime = "2.6.1"
roomCompiler = "2.6.1"
gson = "2.8.8"
googleGmsGoogleServices = "4.4.2"
firebaseAuth = "23.0.0"
firebaseDatabase = "21.0.0"
playServicesAuth = "20.5.0"
glide = "4.14.2"
picasso = "2.8"
recyclerview = "1.3.2"
navigationFragment = "2.7.7"
navigationUi = "2.7.7"

[libraries]
apache-poi = { module = "org.apache.poi:poi", version.ref = "poi" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poiOoxml" }
room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }
room-common-jvm = { group = "androidx.room", name = "room-common-jvm", version.ref = "roomCommonJvm" }
engage-core = { group = "com.google.android.engage", name = "engage-core", version.ref = "engageCore" }
entity-extraction = { group = "com.google.mlkit", name = "entity-extraction", version.ref = "entityExtraction" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }




[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

