# HealthCare-Application

NTCC-main/: README.md  build.gradle.kts  local.properties  settings.gradle.kts
NTCC-main/app/: build.gradle.kts  google-services.json  local.properties
NTCC-main/app/src/: google-services.json
NTCC-main/app/src/androidTest/java/com/threehero/myhealth/: ExampleInstrumentedTest.java
NTCC-main/app/src/main/: AndroidManifest.xml
NTCC-main/app/src/main/assets/: doctor.json  doctors.json  medins.json
NTCC-main/app/src/main/java/com/threehero/myhealth/: MyApplication.java
NTCC-main/app/src/main/java/com/threehero/myhealth/main/: Appointment.java  ArticlesActivity.java  Cart.java  ConfirmedAppointments.java  Doctor.java  Home.java  LabTestBooking.java  LabTestBookingHistory.java  LabTests.java  LoginPage.java  Medicine.java  Profile.java  ReadWriteUserDetails.java  RegPg.java  Splash.java
NTCC-main/app/src/main/java/com/threehero/myhealth/others/: Article.java  ArticleAdapter.java  CartAdapter.java  CartManager.java  CircularImageView.java  DoctorAdapter.java  DoctorDet.java  Doctor_list.java  FirstFragment.java  JSONDoctor.java  JSONHelper.java  LabTestBookingDetails.java  LabTestBookingHistoryAdapter.java  LabTestsAdapter.java  LabTests_list.java  MainActivity.java  MedicineAdapter.java  MedicineDetails.java  Medicine_list.java  SecondFragment.java  Sharedprefmed.java
NTCC-main/app/src/main/res/drawable/: circular_img.xml  edit_text_back.xml  edit_text_background.xml  ic_search.xml
NTCC-main/app/src/main/res/layout/: activity_appointment.xml  activity_article.xml  activity_cart.xml  activity_confirmed_appointments.xml  activity_doctor.xml  activity_home.xml  activity_item_article.xml  activity_item_doctor.xml  activity_lab_test_booking.xml  activity_lab_test_booking_history.xml  activity_lab_tests.xml  activity_main.xml  activity_medicine.xml  activity_profile.xml  activity_splash.xml  cart_item.xml  content_lab_test_booking.xml  content_lab_test_booking_history.xml  dialog_doctor.xml  dialog_medicine_detail.xml  item_lab_test.xml  lab_test_booking_history_item.xml  login_page.xml  medicine_list.xml  reg_pg.xml
NTCC-main/app/src/main/res/navigation/: nav_graph.xml
NTCC-main/app/src/main/res/values/: ids.xml  strings.xml
NTCC-main/app/src/main/res/values-v23/: themes.xml
NTCC-main/app/src/test/java/com/threehero/myhealth/: ExampleUnitTest.java  LoginuserTest.java
NTCC-main/gradle/: libs.versions.toml
NTCC-main/gradle/wrapper/: gradle-wrapper.properties
